# AutomationFWDemo

./: parallelTestng.xml  pom.xml  qa_test_github_actions.yml  testng.xml
src/main/java/com/sip/Base/: SIPBase.java  WebDriverFactory.java
src/main/java/com/sip/ObjectRepository/: AllProductsPage.java  LoginPage.java
src/main/java/com/sip/Uitlities/: SIPActions.java  SubSIPActions.java
src/main/resources/: healenium.properties
src/test/java/com/sip/WebTests/: AutoHealTest.java  LoginTests.java  ParallelTest.java
