recovery-tries = 1
score-cap = .6
heal-enabled = true
hlm.server.url = http://localhost:7878
hlm.imitator.url = http://localhost:8000
healenium.screenshot.path=/Users/shiva/Documents/SIPAutomationFrameworkDemo/src/main/resources/screenshots